.content-page{
    margin-top: 60px;
}
.bill{
    width: 60%;
}
.bill .timer-pay{
    background-color: rgb(245, 180, 60);
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}
.timer-pay .time{
    margin: 0px 20px;
}
.card{
    background-color: white;
    margin: 20px 0px;
    padding: 20px 10px;
    border-radius: 10px;
}
.bill .card .title{
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px;
}

.infor-bill{
    display:flex;
}
.infor-bill .image{
    width: 100px;
    overflow: hidden;
    height:100px;
    border-radius: 10px;
}
.infor-bill .image img{
    width: 100%;
}
.infor-bill .row{
    width: 100%;
    display: flex;
}
.infor-bill .infor-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left:20px
}
.infor-bill .infor-right .name{
    font-size: 16px;
    font-weight:600
}
.infor-bill .row .col{
    border-right: .5px solid rgb(189, 153, 153);
    padding: 0px 20px;
    font-size:14px;
}
.infor-bill .row .col .title{
    font-size: 14px;
}
.infor-bill .row .col .value{
    color:rgb(104, 78, 78)
}
.card.info-contact input {
    width: 100%;
    font-size: 16px;
    padding: 5px 10px;
    margin: 10px 0px;
    border: 1px solid rgb(146, 146, 226);
    outline: none;
    border-radius:5px
}
.card.info-contact input:focus{
    border: 1px solid rgb(13, 13, 117);
    transition:all 0.25s ease-in-out;
}
.card.info-contact  label{
    font-size:15px;
    font-weight:bold;
} 
.card .row{
    display: flex;
}
.card.info-contact .row .col{
    margin-right:30px;
    width: 40%;
    
}
.card.require .row.bed{
    padding:8px 20%;
    justify-content: space-between;
}
.card.require p{
    font-size:14px
}
.check-item i{
    font-size: 23px;
    color: rgb(168, 155, 155);
    margin: 0px 5px;
}
.card.require .row-require{
    padding:8px 10px;
    background-color: rgb(230, 205, 205);
    margin: 10px 0px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.card.require .row-require i{
    color: rgb(87, 63, 20);
}
.card .sub-title{
    font-size:14px;
    color:rgb(143, 142, 142)
}
.card.pay .pay-item{
    padding:10px ;
    border:1px solid red;
    margin: 10px 0px 0px 0px;
    display:flex;
    justify-content:space-between;
    border-radius:10px
}
.card.pay .pay-item.pay{
    border:none;
    justify-content:flex-end
}
.card.pay .pay-item.pay .btn-pay{
    padding:15px 20px;
    border-radius:10px;
    border: radius 10px;
    background-color:rgb(170, 116, 116);
    color: white;
}
.card.pay .pay-item.pay .btn-pay:hover{
    cursor: pointer;
    background-color:rgb(201, 58, 58);
    transition: all 0.25s ease-in-out
}

.container-pay{
    display: flex;
}
.container-pay .bill,.container-pay .card-detail{
    margin: 0px 10px;
}
.card-detail{
    width: 35%;
    height: fit-content;
}
.card-detail .card:nth-child(1){
    margin: 0px;
}
.card-detail .detail-room .image{
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
}
.card-detail .detail-room .image img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.card-detail .detail-room .name{
    font-weight: bold;
    text-align: center;
    margin: 10px 0px;
}
.card-detail .detail-room .sub-item{
    font-size: 14px;
    color: rgb(87, 75, 75);
    display: flex;
    align-items: center;
}
.card-detail .detail-room .sub-item i{
    width: 30px;
}
.card-detail .detail-room .sub-item:last-child,.item-detail:last-child{
    margin: 10px 0px;
    background-color:rgb(196, 176, 176);
    color: #662a2a;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.card-detail .detail-pay{

}
.card-detail .detail-pay .item-detail{
    display: flex;
    justify-content: space-between;
    font-size:14px;
    padding: 20px 0px ;
    border-top: .5px solid rgb(109, 109, 185);
    align-items: center ;
}
.card-detail .detail-pay .item-detail.total{
    font-weight: bold;
    font-size:18px
}
.card-detail .detail-pay .item-detail .sub-key{
    font-size: 14px;
    font-weight: normal;
}
.card-detail .detail-pay .item-detail:last-child{
   justify-content:center
}

/* CSS FORM SIGN UP  */
.container-form {
    display: flex;
    justify-content: center;
}
.container-form .form-signUp{
    width: 600px
}
.container-form  .card{
    padding:20px;
}
.container-form  .card .title{
    font-weight: bold;
    border-bottom: 1px solid rgb(201, 95, 63);
    padding-bottom: 20px;
}
.container-form  .card  .row{
    margin-top: 10px;
    justify-content: space-between;
}
.container-form  .card  .row .col{
    width:48%;
    margin-right: 0px;
}
.container-form  .card  .row .btn-sign{
   background-color: rgb(204, 107, 107);
   width: 100%;
   text-align: center;
   padding:10px 0px;
   border-radius: 10px;
   color:white;
   font-weight: 600;
   outline: none;
   border: none;
}
.container-form  .card  .row .btn-sign:hover{
    background-color: rgb(143, 47, 23);
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
/*END  CSS FORM SIGN UP  */
